env=dev111
#################tomcat
server.port=8090
server.servlet.context-path=/sp2

################mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_shell?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://69.12.73.131:3306/springcloud_shell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=282628181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接消息队列Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
###############自定义均衡负载
#product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

